<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="b7575a81-43ff-4fe6-b9c0-6b5446b3f751" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:4516c44b-8ee5-4276-bb7f-7414c1a20bd0:mePLanG" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b7575a81-43ff-4fe6-b9c0-6b5446b3f751(sandbox)" version="0" />
  </dependencyVersions>
</solution>

