<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3b7df8d3-3f23-4a71-8884-a73dd7069dc4(sandbox.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
    </language>
    <language id="4516c44b-8ee5-4276-bb7f-7414c1a20bd0" name="mePLanG">
      <concept id="1237557026659327083" name="mePLanG.structure.Program" flags="ng" index="2vvf$">
        <child id="1237557026659327086" name="body" index="2vvfx" />
      </concept>
      <concept id="2464187250795042725" name="mePLanG.structure.PL_StatementList" flags="ig" index="2dBtEq" />
      <concept id="7510977229249536732" name="mePLanG.structure.ReadStatement" flags="ng" index="2DiNGy">
        <child id="7510977229249536760" name="into" index="2DiNG6" />
      </concept>
      <concept id="4426204082555134717" name="mePLanG.structure.RoutineDefinition" flags="ng" index="11u2Jk">
        <property id="8676512665676843638" name="main" index="3AGq0U" />
        <child id="8676512665675034395" name="returnType" index="3APsln" />
        <child id="8676512665675034709" name="body" index="3APtCp" />
      </concept>
      <concept id="5994424134622179319" name="mePLanG.structure.PrintStatement" flags="ng" index="3a7Dsa">
        <property id="5911738233698589814" name="separator" index="12IqFG" />
        <property id="5911738233698590116" name="isEndOfLine" index="12IqGY" />
        <child id="5994424134622179367" name="content" index="3a7Czq" />
      </concept>
      <concept id="5569012657674532535" name="mePLanG.structure.PL_Boolean_Constant_False" flags="ng" index="3n4iOQ" />
      <concept id="5569012657674510928" name="mePLanG.structure.PL_Boolean_Constant_True" flags="ng" index="3n7JBh" />
      <concept id="5569012657675270773" name="mePLanG.structure.PL_IfStatement" flags="ng" index="3naA7O">
        <child id="5569012657675942640" name="condition" index="3n9a5L" />
        <child id="5569012657675942655" name="trueBranch" index="3n9a5Y" />
      </concept>
      <concept id="5599233370354886178" name="mePLanG.structure.NegateOperator" flags="ng" index="3rc5WR">
        <child id="5599233370354886329" name="expression" index="3rc5YG" />
      </concept>
      <concept id="3734351021360744550" name="mePLanG.structure.PL_BooleanType" flags="ig" index="3t01Kh" />
      <concept id="8676512665675030983" name="mePLanG.structure.PL_VoidType" flags="ig" index="3APsIb" />
      <concept id="2693974141223642833" name="mePLanG.structure.PL_Boolean_Constant" flags="ng" index="1GQWR$">
        <property id="2693974141224126929" name="value" index="1GCAb$" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2vvf$" id="4QOuhmmx1S9">
    <property role="TrG5h" value="program2" />
    <node concept="11u2Jk" id="4QOuhmmx1Sa" role="2vvfx">
      <property role="TrG5h" value="main" />
      <property role="3AGq0U" value="true" />
      <node concept="2dBtEq" id="4QOuhmmx1Sc" role="3APtCp">
        <node concept="3cpWs8" id="2xh_H3V9CSf" role="3cqZAp">
          <node concept="3cpWsn" id="2xh_H3V9CSi" role="3cpWs9">
            <property role="TrG5h" value="a" />
            <node concept="3t01Kh" id="2xh_H3V9CSd" role="1tU5fm" />
            <node concept="3n4iOQ" id="2xh_H3VdCGg" role="33vP2m" />
          </node>
        </node>
        <node concept="2DiNGy" id="2xh_H3V9CRg" role="3cqZAp">
          <node concept="37vLTw" id="2xh_H3V9CSZ" role="2DiNG6">
            <ref role="3cqZAo" node="2xh_H3V9CSi" resolve="a" />
          </node>
        </node>
        <node concept="3naA7O" id="4QOuhmmx1Xy" role="3cqZAp">
          <node concept="2dBtEq" id="4QOuhmmx1X$" role="3n9a5Y">
            <node concept="3a7Dsa" id="1iL8W12rteV" role="3cqZAp">
              <property role="12IqFG" value=" " />
              <property role="12IqGY" value="58aHDCgWTN9/IGAZ" />
              <node concept="Xl_RD" id="1iL8W12rtf0" role="3a7Czq">
                <property role="Xl_RC" value="A" />
              </node>
            </node>
          </node>
          <node concept="3rc5WR" id="4QOuhmmzMDo" role="3n9a5L">
            <node concept="37vLTw" id="2xh_H3V9CTd" role="3rc5YG">
              <ref role="3cqZAo" node="2xh_H3V9CSi" resolve="a" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4QOuhmmzpyV" role="3cqZAp">
          <node concept="3cpWsn" id="4QOuhmmzpyY" role="3cpWs9">
            <property role="TrG5h" value="b" />
            <node concept="3t01Kh" id="4QOuhmmzpyT" role="1tU5fm" />
            <node concept="3rc5WR" id="4QOuhmm$bvQ" role="33vP2m">
              <node concept="3n7JBh" id="4QOuhmm$b_C" role="3rc5YG">
                <property role="1GCAb$" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4QOuhmmzp$c" role="3cqZAp">
          <node concept="37vLTI" id="4QOuhmmzpFQ" role="3clFbG">
            <node concept="3rc5WR" id="4QOuhmmzMxg" role="37vLTx">
              <node concept="37vLTw" id="4QOuhmmzMMx" role="3rc5YG">
                <ref role="3cqZAo" node="4QOuhmmzpyY" resolve="b" />
              </node>
            </node>
            <node concept="37vLTw" id="4QOuhmmzp$a" role="37vLTJ">
              <ref role="3cqZAo" node="4QOuhmmzpyY" resolve="b" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3APsIb" id="4QOuhmmx1Tu" role="3APsln" />
    </node>
  </node>
</model>

